# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'TestSwiftCoreData' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestSwiftCoreData
  pod 'Alamofire', '~> 4.7'
  pod 'Sync', '~> 5'
  pod 'FBSDKCoreKit', '~> 4.36'
  pod 'FBSDKLoginKit', '~> 4.36'
  pod 'GoogleMaps', '~> 2.7'
  pod 'GooglePlacePicker', '~> 2.7'

end
